server.port=8983
api_key=bth_test_apikey

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://hello4321.cyyvnbjhh92f.eu-west-1.rds.amazonaws.com:3306/hello4321
spring.datasource.username=hello4321
spring.datasource.password=hello4321