server.port=8983
api_key=bth_test_apikey

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://test1234.cyyvnbjhh92f.eu-west-1.rds.amazonaws.com:3306/test1234
spring.datasource.username=test123
spring.datasource.password=test123