server.port=8980
spring.cloud.config.server.git.uri=https://github.com/RudraMazumder/config-server.git
spring.cloud.config.server.git.username=RudraMazumder
spring.cloud.config.server.git.password=Database-1
spring.cloud.config.server.git.force-pull:true