server.port=8081
apikey=test_api_key
spring.profiles.active=PROD
spring.thymeleaf.cache=false
odatahostname=wk-devops-norad-ecs-cluster-dev.qa-na-norad.wkgposvc.cloud1
odataport=80
odatacontext=Notification.svc
#spring.thymeleaf.cache=t