#the contextpath on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
#odata.contextpath=DeliveryControlService-odata-war/Notification.svc
odata.contextpath=Notification.svc
#odata.contextpath=DeliveryControlService-odata-war/DeliveryControlService-odata-war/Notification.svc
#odata.contextpath=DeliveryControlService-odata-client

#Identifier of the client
client.identifier=delivery-control-test

#version of the client code
client.version=01-2018-02-02

#odata.hostname=ec2-52-86-158-234.compute-1.amazonaws.com

odata.hostname=wk-devops-norad-ecs-cluster-dev.qa-na-norad.wkgposvc.cloud
#odata.port=9091
odata.port=80

#httpproxy.server    = localhost
#httpproxy.port      = 8888